VERSION:3 SOURCE_TIMESTAMP:3CB269FC
NODE:I LEVEL:0 LINE:21 "c:\cvavr2\inc\mega324.h"
NODE:M LEVEL:0 LINE:22 "gMISO_0"
NODE:M LEVEL:0 LINE:23 "gdMISO_0"
NODE:M LEVEL:0 LINE:24 "gMISO_1"
NODE:M LEVEL:0 LINE:25 "gdMISO_1"
NODE:M LEVEL:0 LINE:26 "gSCLK"
NODE:M LEVEL:0 LINE:27 "gdSCLK"
NODE:M LEVEL:0 LINE:28 "gMOSI"
NODE:M LEVEL:0 LINE:29 "gdMOSI"
NODE:M LEVEL:0 LINE:30 "gRESET"
NODE:M LEVEL:0 LINE:31 "gdRESET"
NODE:M LEVEL:0 LINE:32 "gNCS"
NODE:M LEVEL:0 LINE:33 "gdNCS"
NODE:M LEVEL:0 LINE:36 "gCLK"
NODE:M LEVEL:0 LINE:37 "gdCLK"
NODE:M LEVEL:0 LINE:38 "gTRG"
NODE:M LEVEL:0 LINE:39 "gdTRG"
NODE:M LEVEL:0 LINE:40 "gaTRG"
NODE:M LEVEL:0 LINE:41 "gdaTRG"
NODE:M LEVEL:0 LINE:43 "RBUFFL"
NODE:V LEVEL:0 LINE:63 "tick -> R5"
NODE:V LEVEL:0 LINE:63 "ADNS -> R4"
NODE:V LEVEL:0 LINE:63 "gTemp -> R7"
NODE:V LEVEL:0 LINE:64 "gTemp2 -> R6"
NODE:V LEVEL:0 LINE:64 "ADNS0 -> R9"
NODE:V LEVEL:0 LINE:64 "ADNS1 -> R8"
NODE:V LEVEL:0 LINE:64 "sstate -> R11"
NODE:V LEVEL:0 LINE:65 "x -> RAM:????"
NODE:V LEVEL:0 LINE:65 "y -> RAM:????"
NODE:V LEVEL:0 LINE:65 "motion -> RAM:????"
NODE:V LEVEL:0 LINE:65 "squal -> RAM:????"
NODE:V LEVEL:0 LINE:65 "shut_low -> RAM:????"
NODE:V LEVEL:0 LINE:65 "shut_high -> RAM:????"
NODE:V LEVEL:0 LINE:65 "maxpix -> RAM:????"
NODE:V LEVEL:0 LINE:66 "r_char -> R10"
NODE:V LEVEL:0 LINE:66 "serialFlag -> R13"
NODE:V LEVEL:0 LINE:66 "t_char -> R12"
NODE:V LEVEL:0 LINE:66 "t_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:66 "r_buffer -> RAM:????"
NODE:V LEVEL:0 LINE:66 "vTarget -> RAM:????"
NODE:V LEVEL:0 LINE:66 "vidTime -> RAM:????"
NODE:V LEVEL:0 LINE:66 "vidFlag -> RAM:????"
NODE:V LEVEL:0 LINE:67 "Vf -> RAM:????"
NODE:V LEVEL:0 LINE:67 "Vs -> RAM:????"
NODE:V LEVEL:0 LINE:67 "Om -> RAM:????"
NODE:V LEVEL:0 LINE:67 "SampleCount -> RAM:????"
NODE:V LEVEL:0 LINE:67 "reportState -> RAM:????"
NODE:V LEVEL:0 LINE:68 "time_ms -> RAM:????"
NODE:V LEVEL:0 LINE:68 "serialTimeout -> RAM:????"
NODE:V LEVEL:0 LINE:68 "t_index -> RAM:????"
NODE:V LEVEL:0 LINE:68 "t_length -> RAM:????"
NODE:V LEVEL:0 LINE:68 "r_index -> RAM:????"
NODE:V LEVEL:0 LINE:69 "binTime -> RAM:????"
NODE:V LEVEL:0 LINE:69 "binTarget -> RAM:????"
NODE:V LEVEL:0 LINE:69 "bin0x -> RAM:????"
NODE:V LEVEL:0 LINE:69 "bin0y -> RAM:????"
NODE:V LEVEL:0 LINE:69 "bin1x -> RAM:????"
NODE:V LEVEL:0 LINE:69 "bin1y -> RAM:????"
NODE:V LEVEL:0 LINE:69 "binFlag -> RAM:????"
NODE:V LEVEL:0 LINE:69 "binTemp -> RAM:????"
NODE:V LEVEL:0 LINE:69 "binScale -> RAM:????"
NODE:V LEVEL:0 LINE:70 "bin0xc -> RAM:????"
NODE:V LEVEL:0 LINE:70 "bin0yc -> RAM:????"
NODE:V LEVEL:0 LINE:70 "bin1xc -> RAM:????"
NODE:V LEVEL:0 LINE:70 "bin1yc -> RAM:????"
NODE:F LEVEL:0 LINE:80 "sample(void)"
NODE:F LEVEL:0 LINE:88 "timebase(void)"
NODE:F LEVEL:0 LINE:126 "serial_receive0(void)"
NODE:F LEVEL:0 LINE:193 "uart0_send(void)"
NODE:F LEVEL:0 LINE:208 "main(void)"
NODE:F LEVEL:0 LINE:238 "setAnalogOut(void)"
NODE:F LEVEL:0 LINE:292 "grabMotion(void)"
NODE:F LEVEL:0 LINE:384 "commandExec(void)"
NODE:F LEVEL:0 LINE:459 "grabFrames(void)"
NODE:F LEVEL:0 LINE:503 "writeEEPROM(void)"
NODE:F LEVEL:0 LINE:520 "firmUpload(void)"
NODE:F LEVEL:0 LINE:572 "resetADNS(void)"
NODE:F LEVEL:0 LINE:585 "dumpRegisters(void)"
NODE:F LEVEL:0 LINE:606 "EEPROMDump(void)"
NODE:F LEVEL:0 LINE:621 "pause50us(void)"
NODE:F LEVEL:0 LINE:628 "pause10us(void)"
NODE:F LEVEL:0 LINE:637 "puts_int(unsigned char newT)"
NODE:F LEVEL:0 LINE:657 "initialize(void)"
NODE:F LEVEL:0 LINE:746 "ADNS_write(unsigned char data)"
NODE:F LEVEL:0 LINE:784 "ADNS_read(void)"
